LAUNCHBOX_CLIENT_ID=_8ba-5BLULMTuDyl7_Q4bXjkz0BhOJVbzBIVYrDeE5U
LAUNCHBOX_CLIENT_SECRET=yTuR_3p7cxntZnoXOyZqn9lUHdc2_Pooy3gSNcVW1fw
STREAM_URL=ws://localhost:3000/cable
LAUNCHBOX_TOKEN_URL=http://localhost:3000/oauth/token
CHANNEL=ClusterChannel
CLUSTER_ID=3